quantum-lines/MainWindow.xaml

<Window x:Class="quantum_lines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quantum_lines"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="CanvasMain" Width="800" Margin="0,0,0,-6">
        <ToggleButton x:Name="hadamardMenuButton" Content="Hadamar" Canvas.Left="170" Canvas.Top="34" Height="40" Width="57"/>
        <ToggleButton x:Name="notMenuButton" Content="Not" Canvas.Left="278" Canvas.Top="34" Height="40" Width="70" />
        <ToggleButton x:Name="QFTMenuButton"  Content="QFTMenuButton" Canvas.Left="385" Canvas.Top="34" Height="40" Width="75" />
        <Button x:Name="qubitBasisStateButton" Content="|0&gt;" Height="28" Width="28" Canvas.Top="187" Panel.ZIndex="1"/>
        <Path Stroke="Black" StrokeThickness="1" >
            <Path.Data>
                <LineGeometry StartPoint="10,200" EndPoint="800,200" />
            </Path.Data>
        </Path>
        <Image x:Name="firstQBitImage" Height="50" Canvas.Left="45" Canvas.Top="176" Width="50" Source="/Picture/clearOperatorOnLine.png"/>
        <Image x:Name="secondQBitImage"  Height="50" Canvas.Left="145" Canvas.Top="176" Width="50" Source="/Picture/clearOperatorOnLine.png"/>
        <Image x:Name="thirdQBitImage"  Height="50" Canvas.Left="245" Canvas.Top="176" Width="50" Source="/Picture/clearOperatorOnLine.png"/>
        <Image x:Name="fourthQBitImage"  Height="50" Canvas.Left="345" Canvas.Top="176" Width="50" Source="/Picture/clearOperatorOnLine.png"/>
        <Image x:Name="fifthQBitImage"  Height="50" Canvas.Left="445" Canvas.Top="176" Width="50" Source="/Picture/clearOperatorOnLine.png"/>
        <Image x:Name="basisImage" Height="35" Canvas.Left="-2" Canvas.Top="179" Width="39"/>
        <Image Height="50" Canvas.Left="731" Canvas.Top="176" Width="50" Source="/Picture/clearOperatorOnLine.png" Panel.ZIndex="1" />
        <Label x:Name="qubitResult" Content="0.0" Height="50" Width="46" Canvas.Left="733" Canvas.Top="176" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True"/>

    </Canvas>
</Window>
