quantum-lines/MainWindow.xaml

<Window x:Class="quantum_lines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Canvas Width="800" Margin="0,0,0,0">
        <ToggleButton x:Name="hadamardMenuButton" Content="Hadamar" Canvas.Left="170" Canvas.Top="34" Height="40" Width="57"/>
        <ToggleButton x:Name="paulYMenuButton" Content="Y" Canvas.Left="241" Canvas.Top="90" Height="40" Width="58"/>
        <ToggleButton x:Name="paulZMenuButton" Content="Z" Canvas.Left="304" Canvas.Top="90" Height="40" Width="56"/>
        <ToggleButton x:Name="phaseSMenuButton" Content="S" Canvas.Left="110" Canvas.Top="34" Height="40" Width="57"/>
        <ToggleButton x:Name="elemP8MenuButton" Content="T" Canvas.Left="113" Canvas.Top="90" Height="40" Width="57"/>
        <ToggleButton x:Name="notMenuButton" Content="Not" Canvas.Left="235" Canvas.Top="34" Height="40" Width="70" />
        <ToggleButton x:Name="QFTMenuButton"  Content="QFT" Canvas.Left="318" Canvas.Top="34" Height="40" Width="66" />
        <ToggleButton x:Name="controlMenuButton"  Content="control" Canvas.Left="506" Canvas.Top="90" Height="40" Width="75" />
        <ToggleButton x:Name="antiControlMenuButton"  Content="A-Control" Canvas.Left="506" Canvas.Top="34" Height="40" Width="74" />
        <ToggleButton x:Name="postSelectOnMenuButton"  Content="PSOn" Canvas.Left="411" Canvas.Top="34" Height="40" Width="75" />
        <ToggleButton x:Name="postSelectOFFMenuButton"  Content="PSOff" Canvas.Left="411" Canvas.Top="90" Height="40" Width="75" />

        <ScrollViewer CanContentScroll="True" Height="400" Width="800" Canvas.Top="160">
            <Grid x:Name="schemeGrid" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="800" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="addLineButton" Content="Добавить кубит" Canvas.Left="677" Canvas.Top="44" Click="addLineButton_Click"/>
        <Button x:Name="removeLineButton" Content="Удалить кубит" Canvas.Left="681" Canvas.Top="75" Click="removeLineButton_Click"/>
    </Canvas>
</Window>
